VITE_PUBLIC_ARBITRUM_RPC=https://arb-mainnet.g.alchemy.com/v2/g9udwmlsS0yy_rx_he5QABNq0poIKnzq
VITE_PUBLIC_AVALANCHE_RPC=https://avalanche.public-rpc.com
VITE_PUBLIC_BASE_RPC=https://base-mainnet.g.alchemy.com/v2/7fr8og2IQfxZFdujyUZY7mKBgPM0Eliv
# VITE_PUBLIC_BASE_RPC=https://mainnet.base.org
VITE_PUBLIC_MAINNET_RPC=https://eth-mainnet.g.alchemy.com/v2/XISsk9Z-FQbUpolR1XPheO3d2nv2SZEW
# VITE_PUBLIC_OPTIMISM_RPC=https://optimism.llamarpc.com
VITE_PUBLIC_OPTIMISM_RPC=https://opt-mainnet.g.alchemy.com/v2/jF7UmOIPBt56UQQ43kj-yIKirx03UbhQ
VITE_PUBLIC_POLYGON_RPC=https://polygon-mainnet.g.alchemy.com/v2/ipMwKsqQ7iZVZ8hzimFOLXT35IfHcAid
# VITE_PUBLIC_POLYGON_RPC=https://polygon-pokt.nodies.app
